# demo-admin-boot

./: README.md  pom.xml
demo-api/: pom.xml
demo-api-model/: pom.xml
demo-api-model/src/main/java/com/lyz/it/apimodel/admin/: UserQuery.java
demo-api-model/src/main/java/com/lyz/it/apimodel/common/: PageCondition.java
demo-api-model/src/test/java/com/lyz/it/apimodel/: DemoApiModelApplicationTests.java
demo-api/src/main/java/com/lyz/it/: DemoApiApplication.java
demo-api/src/main/java/com/lyz/it/api/: DemoApiApplication.java
demo-api/src/main/profile/dev/: application.yml  logback.xml
demo-api/src/test/java/com/lyz/it/: DemoApiApplicationTests.java
demo-api/src/test/java/com/lyz/it/api/: DemoApiApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/lyz/it/common/bean/: ErrorBean.java  SuccessBean.java
demo-common/src/main/java/com/lyz/it/common/enums/: IEnum.java  TypeEnum.java
demo-common/src/main/java/com/lyz/it/common/exception/: ExceptionEnum.java
demo-common/src/main/java/com/lyz/it/common/util/: DateUtil.java
demo-common/src/test/java/com/lyz/it/common/: DemoCommonApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/lyz/it/dao/config/: MyBatisConfig.java  MybatisMapperScannerConfig.java
demo-dao/src/main/java/com/lyz/it/dao/mapper/admin/: UserMapper.java
demo-dao/src/main/resources/admin/: UserMapper.xml
demo-dao/src/main/resources/mapper/admin/: UserMapper.xml
demo-interface/: pom.xml
demo-interface-impl/: pom.xml
demo-interface-impl/src/test/java/com/lyz/it/ointerface/: DemoInterfaceImplApplicationTests.java
demo-interface/src/test/java/com/lyz/it/ointerface/: DemoInterfaceApplicationTests.java
demo-model/: pom.xml
demo-model/src/main/java/com/lyz/it/model/admin/: UserBean.java
demo-model/src/main/java/com/lyz/it/model/common/: BaseBean.java
demo-model/src/test/java/com/lyz/it/model/: DemoModelApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/lyz/it/service/admin/: UserService.java
demo-service/src/test/java/com/lyz/it/service/: DemoServiceApplicationTests.java
